{
  "version": 2,
  "rewrites": [
    {
      "source": "/jobs",
      "destination": "/hire_gcians_job_listing.html"
    },
    {
      "source": "/auth",
      "destination": "/hire_gcians_auth.html"
    },
    {
      "source": "/about",
      "destination": "/hire_gcians_about.html"
    },
    {
      "source": "/for-employers",
      "destination": "/hire_gcians_for_employers.html"
    },
    {
      "source": "/routes",
      "destination": "/hire_gcians_route_index.html"
    },
    {
      "source": "/student/dashboard",
      "destination": "/hire_gcians_student_dashboard.html"
    },
    {
      "source": "/student/jobs",
      "destination": "/hire_gcians_job_listing.html"
    },
    {
      "source": "/student/applications",
      "destination": "/hire_gcians_my_applications.html"
    },
    {
      "source": "/student/saved",
      "destination": "/hire_gcians_saved_jobs.html"
    },
    {
      "source": "/student/profile",
      "destination": "/hire_gcians_student_profile.html"
    },
    {
      "source": "/student/resume",
      "destination": "/hire_gcians_skills_resume.html"
    },
    {
      "source": "/student/settings",
      "destination": "/hire_gcians_settings.html"
    },
    {
      "source": "/student/public-profile",
      "destination": "/hire_gcians_public_profile.html"
    },
    {
      "source": "/employer/dashboard",
      "destination": "/hire_gcians_employer_dashboard.html"
    },
    {
      "source": "/employer/posting",
      "destination": "/hire_gcians_employer_posting.html"
    },
    {
      "source": "/employer/applicants",
      "destination": "/hire_gcians_employer_applicants.html"
    },
    {
      "source": "/employer/listings",
      "destination": "/hire_gcians_employer_active_listings.html"
    },
    {
      "source": "/employer/hired",
      "destination": "/hire_gcians_hired_students.html"
    },
    {
      "source": "/employer/company",
      "destination": "/hire_gcians_company_profile.html"
    },
    {
      "source": "/employer/settings",
      "destination": "/hire_gcians_employer_settings.html"
    },
    {
      "source": "/admin",
      "destination": "/hire_gcians_admin.html"
    },
    {
      "source": "/admin/users",
      "destination": "/hire_gcians_admin_users.html"
    },
    {
      "source": "/admin/listings",
      "destination": "/hire_gcians_admin_listings.html"
    },
    {
      "source": "/admin/applications",
      "destination": "/hire_gcians_admin_applications.html"
    },
    {
      "source": "/admin/ai-logs",
      "destination": "/hire_gcians_admin_ai_logs.html"
    },
    {
      "source": "/admin/employers",
      "destination": "/hire_gcians_admin_employers.html"
    },
    {
      "source": "/admin/announcements",
      "destination": "/hire_gcians_admin_announcements.html"
    },
    {
      "source": "/admin/reports",
      "destination": "/hire_gcians_admin_reports.html"
    },
    {
      "source": "/admin/settings",
      "destination": "/hire_gcians_admin_settings.html"
    },
    {
      "source": "/admin/audit-logs",
      "destination": "/hire_gcians_admin_audit_logs.html"
    }
  ]
}
